# SauceDemoCSharp

./: .gitignore  SauceDemoCSharp.sln
SauceDemoCSharp/: SauceDemoCSharp.csproj  specflow.json
SauceDemoCSharp/Config/: ConfigReader.cs
SauceDemoCSharp/Features/: Cart.feature  Cart.feature.cs  Item.feature  Item.feature.cs  Login.feature  Login.feature.cs  Products.feature  Products.feature.cs
SauceDemoCSharp/Hooks/: Hooks.cs  SpecFlowHooks.cs
SauceDemoCSharp/Pages/: BasePage.cs  CartPage.cs  CommonPage.cs  HeaderArea.cs  ItemPage.cs  LoginPage.cs  ProductsPage.cs
SauceDemoCSharp/Steps/: BasePageSteps.cs  CartPageSteps.cs  CommonSteps.cs  HeaderAreaSteps.cs  ItemPageSteps.cs  LoginPageSteps.cs  ProductsPageSteps.cs
SauceDemoCSharp/TestData/: Users.json
SauceDemoCSharp/Utils/: BrowserType.cs  CapabilitiesGenerator.cs  FileUtils.cs  StringExtensions.cs  WebElementsUtils.cs
